# EasyMAUICapturePrevent

./: MAUICapturePrevent.sln  README.md
MAUICapturePrevent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUICapturePrevent.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecureWebPage.xaml  SecureWebPage.xaml.cs
MAUICapturePreventLib/: PreventCapture.cs
